@import "bootless/bootstrap.less";
@import "includes/navbar.less";
.task-list{
  padding:0;
  list-style: none;
  &>.task-card{
    color:#e7e7e7;
    #gradient .horizontal(transparent,#444,35%,100%);
    margin:4px;
    border:1px solid #444;
    border-radius: 15px;
    padding-right:0;
    height:100px;
    .task-card-title{
      text-align: right;
      padding:8px 15px 8px 0;
      width:40%;
      height: 100%;
      .border-right-radius(15px);
      .task{
        font-size:0.8em;
        &.name{
          font-size:1.2em;
          font-weight: bold;
        }
      }
    }
    &.new{
      .task-card-title{
        padding:0 15px;
      }
    }
    .task-card-content{
      color:#333;
      p{
        margin:0 0 5px;
        height:20px;
        &.area{
          height:40px;
        }
        &.staff{
          .text-overflow();
        }
      }
    }
  }
  &>.new-task{
    font-size:2em;
    height:50px;
    line-height: 50px;
    vertical-align: middle;
    text-align: right;
  }
}
#no-data{
  left: 0;
  top:40px;
  position: absolute;
  height: 230px;
  width: 100%;
  background: rgba(80,80,80,0.7);
  font-size: 30px;
  color: rgba(200,255,255,0.7);
  text-align: center;
  line-height: 200px;
  vertical-align: middle;
}

#map{
  height:200px;
  width:250px;
  position:relative;
}
#map-hidden-input{
  width:0;
  padding:0;
  border:0;
}
#overlay {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(24, 188, 208, 0.3);
  display: none;
}
#loading{
  text-align: center;
  img{
    height:30px;
    width:30px;
  }
}
#goalsContent{
  padding-bottom: 100px;
  position: relative;
}