@import "bootless/bootstrap.less";
@bgcolor:rgb(45,46,47);
body{
  background-color: @bgcolor;
}
body>div.container.body{
  margin-top:13px;
}
#login {
  #login-logo{
    width:100%;
    height:auto;
  }
  .panel-heading,.panel-body,.panel-footer{
    background-color: @bgcolor;
    border:none;
  }
  border:none;
  .panel-body {
    .transition(all 0.5s);
    & > .input-group {
      margin: 13px;
    }
    a:hover, a:focus {
      text-decoration: none;
      cursor:pointer;
    }
  }
  .panel-footer{
    .clearfix();
    & > a.btn {
      .transition(all 0.5s);
    }
  }
}